<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    
    <title>Dawen's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/huberman.png" alt="jacked ass nigga"></td>
            <td>
                <h1>Dawen Huang</h1>
              
                <P>Founder and CEO of Big Boy Inc</P></td>
        </tr>
    </table>
    
    
    <hr size="3" noshade>
    <p><em><strong>Books and readings</strong></em></p>
    <!--The above text will display bullet points
        <ul></ul> is an unordered list
        <li></li> text between this tag will be bullet pointed-->
        <ul>
            <li>How to Fail at Everything and Still Suceed</li>
            <li>10 rules for Life</li>
            <li>Outliers</li>
<hr>

        </ul>
        <h3>Work Experience</h3>
        
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                   
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>2022-Present</td>
                    <td>Manager SmilesToYourDoor</td>

                </tr>
                <tr>
                    <td>2018-Present</td>
                    <td>Amazon Seller</td>

                 </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <thead></thead>
            <tbody>
                <tr>
                    <td>Lifting &#11088&#11088&#11088&#11088&#11088 <td>Jelqing &#11088&#11088&#11088&#11088&#11088</td></td>
                    
                </tr>
                <tr>
                    <td>Coding &#11088</td> <td>Diet &#11088&#11088</td></td>
                </tr>

            </tbody>
            
        </table>    
            


        </table>
    <hr size="3" noshade>
        
   
        <a href="myhobbies.html">My Hobbies</a>    
        <a href="contact.html">My Contact</a>
    <!--Em is italics Strong is bold-->


</body>
</html>
